group 1 :   Sign in page  , Sign up page ++++++++++++++++++++++++++++++++++++++++++

https://dribbble.com/shots/11589021-Sign-Up-Form/attachments/3210233?mode=media

==============================================================================
group 2: Home page , Profile Page , Group page same as profile ++++++++++++++++++++++++++++++++++++


https://dribbble.com/shots/14481289-eLearning-Dashboard?utm_source=Clipboard_Shot&utm_campaign=mahima&utm_content=eLearning%20Dashboard&utm_medium=Social_Share&fbclid=IwAR31VoHh2IqwjEynGYWASl6XAQOt7ffJcTawUQHhoAaZQ4V4Hkg1FU9pIA4

=========================================================================

group 3 : coureses same as groupesssssssss ad coures ++++++++++++++++++++++++++++++++++++++++++


https://dribbble.com/shots/13851944/attachments/5459041?mode=media

========================================================================

group 4 : derv and quiz ++++++++++++++++++++++++++++++++++++++++++++++++++++

https://dribbble.com/shots/4611799-Dashboard-for-Project-Leads/attachments/4611799-Dashboard-for-Project-Leads?mode=media


=============================================================

group 5 : messenger +++++++++++++++++++++++++++


https://dribbble.com/shots/13752017-Chat-Messenger-Web-App/attachments/5357937?mode=media



===================================================================

group 6 :Video page  ,Pdf Page, Presentation page ++++++



https://www.npmjs.com/package/react-player

============================================================

group 7 : Grade add, edit page +++++++++++++

https://dribbble.com/shots/15005862-Table-Filters/attachments/6727742?mode=media


=======================================================

group 8 :Event adder (TA),  Material Adder (TA),    Deliverable Adder(TA)  ++++++++++


group 9 :   Quiz Adder (TA)  ++++++++++++++++++++++++++++++++++



https://dribbble.com/shots/3120722-Google-Calendar-Add-New-Event-Pop-up/attachments/3120722-Google-Calendar-Add-New-Event-Pop-up?mode=media


===========================================================

group 10 : optional Live Session page


web site :
----------
https://vimeo.com/501740303

-------------------------------------------------------------------------------------------

https://www.behance.net/gallery/112006731/Smart-Podium-Website-Educational-Platform?tracking_source=search_projects_recommended%7Ceducational%20web%20design%20website



1. 1 page and 2 and 3 na3dal fe al 3anonown and footor => fixed on upper 

----------------------------------------------------------------------------------------------


https://www.behance.net/search/images?similarStyleImagesId=640511099

----------------------------------------------------------------------------------------
https://www.behance.net/search/images?tracking_source=typeahead_search_direct&search=course%20education%20page


---------------------------------------------------------------------------


https://www.behance.net/gallery/111331387/Education-Landing-Page?tracking_source=search_projects_recommended%7Ceducational%20web%20design%20website

goood 

=============================================
group 1 login

1. https://www.behance.net/gallery/67948125/LoginSign-Up-Screen?tracking_source=search_projects_recommended%7Clogin%20interface%20user

2. https://www.behance.net/gallery/109820171/Login-Page-Design?tracking_source=search_projects_recommended%7Clogin%20interface%20user

3. https://www.behance.net/gallery/103316635/Login-Screen-for-Social-Website?tracking_source=search_projects_recommended%7Clogin%20interface%20user


==============================================

group 2 Home page

1. https://www.behance.net/gallery/85805251/Plant-website-concept-home-page?tracking_source=search_projects_recommended%7Chome%20page%20

2. https://www.behance.net/gallery/110364537/Home-Page-Website-Template?tracking_source=search_projects_recommended%7Chome%20page%20

3. https://www.behance.net/gallery/111071623/Team-App-Home-Page-Landing-Page?tracking_source=search_projects_recommended%7Chome%20page%20

=====================================================

group 3 : coureses 

1. https://www.behance.net/search/images?tracking_source=typeahead_search_direct&search=course%20education%20page


2. 


=============================================


Sign in:


https://dribbble.com/shots/10183109-Freelance-Form-Register?utm_source=Clipboard_Shot&utm_campaign=An_Lik&utm_content=Freelance.%20Form%20Register&utm_medium=Social_Share


https://dribbble.com/shots/14259828-Login-UI?utm_source=Clipboard_Shot&utm_campaign=addisingh&utm_content=Login%20UI&utm_medium=Social_Share

https://dribbble.com/shots/14696927-Sign-in-Mockup?utm_source=Clipboard_Shot&utm_campaign=srginosu&utm_content=Sign%20in%20Mockup&utm_medium=Social_Share


https://dribbble.com/shots/11589021-Sign-Up-Form?utm_source=Clipboard_Shot&utm_campaign=nataliakir&utm_content=Sign%20Up%20Form&utm_medium=Social_Share


Home Page:


https://dribbble.com/shots/14481289-eLearning-Dashboard?utm_source=Clipboard_Shot&utm_campaign=mahima&utm_content=eLearning%20Dashboard&utm_medium=Social_Share


https://dribbble.com/shots/14369694-Online-Course-Web-Application?utm_source=Clipboard_Shot&utm_campaign=shahinsrowar&utm_content=Online%20Course%20Web%20Application&utm_medium=Social_Share


https://dribbble.com/shots/3515460-Travitor-online-learning-platform-Admin-dashboard?utm_source=Clipboard_Shot&utm_campaign=gkvasnikov&utm_content=Travitor%20online%20learning%20platform%20%E2%80%93%20Admin%20dashboard&utm_medium=Social_Share


https://dribbble.com/shots/14566440-LMS-Web-Dashboard?utm_source=Clipboard_Shot&utm_campaign=acollinhadley&utm_content=LMS%20Web%20Dashboard&utm_medium=Social_Share

Courses:



https://dribbble.com/shots/13851944-Teachzy-Online-courses?utm_source=Clipboard_Shot&utm_campaign=Daniellaa&utm_content=Teachzy%3A%20Online%20courses&utm_medium=Social_Share



https://dribbble.com/shots/10980760-Book-Library-page?utm_source=Clipboard_Shot&utm_campaign=vadimdrut&utm_content=Book%3A%20Library%20page&utm_medium=Social_Share



https://dribbble.com/shots/6012262-Courses-Page?utm_source=Clipboard_Shot&utm_campaign=HarshVijay&utm_content=Courses%20Page&utm_medium=Social_Share

Deliverables:


https://dribbble.com/shots/4611799-Dashboard-for-Project-Leads?utm_source=Clipboard_Shot&utm_campaign=vaibhav_maddesign&utm_content=Dashboard%20for%20Project%20Leads&utm_medium=Social_Share


https://dribbble.com/shots/3375695-Agency-portal?utm_source=Clipboard_Shot&utm_campaign=chaseoliver&utm_content=Agency%20portal&utm_medium=Social_Share


https://dribbble.com/shots/10489517-University-course-dashboard?utm_source=Clipboard_Shot&utm_campaign=tylerjwain&utm_content=University%20course%20dashboard&utm_medium=Social_Share


https://dribbble.com/shots/3996484-Organizing-Assignments?utm_source=Clipboard_Shot&utm_campaign=ravinperera&utm_content=Organizing%20Assignments&utm_medium=Social_Share

Messenger:


https://dribbble.com/shots/13752017-Chat-Messenger-Web-App?utm_source=Clipboard_Shot&utm_campaign=masumon&utm_content=Chat%2FMessenger%20-%20Web%20App&utm_medium=Social_Share


https://dribbble.com/shots/10886409-Daily-UI-013-Direct-Messaging?utm_source=Clipboard_Shot&utm_campaign=shirleyzhou426&utm_content=Daily%20UI%20013%20-%20Direct%20Messaging&utm_medium=Social_Share


https://dribbble.com/shots/9894649-Chat?utm_source=Clipboard_Shot&utm_campaign=alexpopovich&utm_content=Chat&utm_medium=Social_Share

players:
https://dribbble.com/shots/6596809-Video-Player?utm_source=Clipboard_Shot&utm_campaign=nickdraft&utm_content=Video%20Player&utm_medium=Social_Share


https://dribbble.com/shots/14758447-Video-interview?utm_source=Clipboard_Shot&utm_campaign=denysergushkin&utm_content=Video%20interview&utm_medium=Social_Share



https://dribbble.com/shots/6209340-Music-Videos-Web-Version?utm_source=Clipboard_Shot&utm_campaign=gabebecker&utm_content=Music%20Videos%20%20(Web%20Version)&utm_medium=Social_Share

Grading:
https://dribbble.com/shots/15005862-Table-Filters?utm_source=Clipboard_Shot&utm_campaign=ormanclark&utm_content=Table%20Filters&utm_medium=Social_Share



https://dribbble.com/shots/14768422--Exploration-Seller-Dashboard?utm_source=Clipboard_Shot&utm_campaign=dwinawan&utm_content=%23Exploration%20-%20Seller%20Dashboard&utm_medium=Social_Share


https://dribbble.com/shots/14895863-Order?utm_source=Clipboard_Shot&utm_campaign=Sivakov&utm_content=Order&utm_medium=Social_Share

ُEvent Adder:


https://dribbble.com/shots/3120722-Google-Calendar-Add-New-Event-Pop-up?utm_source=Clipboard_Shot&utm_campaign=Kabboliate&utm_content=Google%20Calendar%20Add%20New%20Event%20Pop-up&utm_medium=Social_Share


https://dribbble.com/shots/4023743-Create-New-Event?utm_source=Clipboard_Shot&utm_campaign=hellohelloteam&utm_content=Create%20New%20Event&utm_medium=Social_Share




